html {
    font-family: 'Work Sans', sans-serif;
    font-weight: 200;
    height: 100%;
    width: auto;
    background-color: #f5f5f5;
    margin: 0 auto;
}
body {
    margin: 0 5%;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
}

/* Nav Bar */
nav, .logo, .nav, nav ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
}
.logo { margin-top: 16px; }
.nav {
    margin: 0 10px;
    width: auto;
}
nav ul { justify-content: flex-end; }
nav i {
    background-color: #777;
    color: #fff;
    border-radius: 50%;
    height: 18px;
    width: 18px;
}
nav ul li a { 
    text-decoration: none; 
    color: #121212;
    text-align: center;
}
nav ul li a:hover { 
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
}

/* About Us */
.about h2 {
    font-size: 50px;
    font-weight: 200;
}

/* Blog pictures/posts */
.blog {
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    margin-top: 40px;
    grid-gap: 20px;
}
.review img {
    max-width: 100%;
    object-fit: cover;
    height: auto;
}
.review {
    display: grid;
    justify-items: center;
}
.review h2 {
    display: grid;
    margin: 5px;
    font-size: 20px;
    justify-self: left;
}
.review p, .about p {
    margin: 5px;
    font-size: 14px;
}

/* Our Team (plus some About Us) */
.team-title, .about {
    text-align: center;
    margin: 10px 0 50px;
    display: grid;
}
.team-title p, .about p {
    width: 75%;
    justify-self: center;
}
.team-title h3, 
.team-title p, 
.about h2, 
.about p {
    margin: 20px 0 auto;
}
.team-title h3 {
    font-weight: 300;
    font-size: 28px;
}

/* Team Members */
.team-members {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 60px;
}
.member {
    padding: 0 10px;
}
.member p {
    margin: 0;
}
.socials {
    display: flex;
    margin-top: 5px;
}
.socials i {
    justify-content: center;
    align-self: center;
    color: #777;
    max-width: 18px;
    height: auto;
    width: auto;
    margin: 0 2px;
}
.arrow {
    text-decoration: none;
    height: 200px;
    width: 30px;
    display: grid;
    align-content: center;
    text-align: center;
    /* padding: 0 10px; */
    font-size: 30px;
    font-weight: 300;
    color: rgba(119, 119, 119, 0.5);
}
.arrow:hover {
    background-color: rgb(221, 221, 221);
}

/* Footer */
footer {
    background-color: #282828;
    color: #777;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    'social social social'
    'address email phone'
    '. copyright .';
    /* margin: 0 -3%; */
}
.footer-box {
    justify-self: center;
    text-align: center;
    width: 100%;
}
.social-footer {
    justify-self: center;
}
.social-footer i {
    padding: 15px;
}
.footer-box > * {
    padding: 0;
}
footer li:first-child {
    color: #fff;
    padding-bottom: 10px;
}
.copyright {
    width: 300%;
    font-size: 10px;
    font-weight: 200;
}
.copyright li:first-child {
    color: #777;
    padding: 0;
}
.social-footer { grid-area: social;}
.address { grid-area: address;}
.email { grid-area: email;}
.phone { grid-area: phone;}
.copyright { grid-area: copyright;}

section {
    margin-bottom: 40px;
}

/* Media Queries */
@media (max-width: 768px) {
    body {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        max-width: 480px;
        width: 95%;
        margin: auto;
    }
    nav {
        height: auto;
    }
    nav ul li a {
        width: max-content;
    }
    .blog {
        display: flex;
        flex-wrap: wrap;
    }
    .team-members {
        display: flex;
        flex-wrap: wrap;
    }

    footer {
        background-color: #282828;
        color: #777;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        'social'
        'address'
        'email'
        'phone'
        'copyright';
        margin: auto;
        width: 100%;
    }
    footer li {
        list-style: none;
    }
    .copyright {
        width: 100%;
    }
}

@media (max-width: 812px) {
    body {
        display: flex;
        flex-wrap: wrap;
        height: 100%;
        max-width: 480px;
        width: 95%;
        margin: auto;
    }
    nav {
        height: auto;
    }
    nav ul li a {
        width: max-content;
    }
    .blog {
        display: flex;
        flex-wrap: wrap;
    }
    .team-members {
        display: flex;
        flex-wrap: wrap;
    }
    footer {
        background-color: #282828;
        color: #777;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        'social'
        'address'
        'email'
        'phone'
        'copyright';
        margin: auto;
        width: 100%;
        list-style: none;
    }
    footer li {
        list-style: none;
    }
    .copyright {
        width: 100%;
    }
}